<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <link rel="canonical" href="amp-access-agate.html" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <!-- See https://github.com/ampproject/amp-publisher-sample -->
  <script id="amp-access" type="application/json">
    {
        "authorization": "https://evening-springs-39131.herokuapp.com/api/authorization?rid=READER_ID&url=CANONICAL_URL",
        "pingback": "https://ampbyexample.com/components/amp-access/authorization?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
        "login": {
          "sign-in": "https://evening-springs-39131.herokuapp.com/account/login?rid=READER_ID&url=CANONICAL_URL",
          "sign-out": "https://evening-springs-39131.herokuapp.com/account/logout?rid=READER_ID&url=CANONICAL_URL"
        },
        "authorizationFallbackResponse": {
            "error": true,
            "loggedIn": false,
            "powerUser": false
        }
    }
  </script>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style amp-custom>

  
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
    }

    .brand-logo {
      font-family: 'Open Sans';
    }

    .content-container p {

    }

    header,
    .standfirst, 
    .article-body {
      padding: 15px;
    }

    .full-bleed {
      margin: 0 -15px;
    }

    figure {
      margin: 0;
    }

    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .standfirst {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

  

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    .error-section {
      margin: 16px;
      margin-top: 24px;
      padding: 16px;
      background: #fa7;
    }

    .amp-access-agate-container {
  background: #333B4D;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
  text-align: center;
  overflow: hidden;
}

.amp-access-agate__main {
  padding: 0.5rem 1.5rem 1.5rem 1.5rem;

}

.amp-access-agate__footer {
  padding: 1rem;
  background: #2a3140;
  display: flex;
  align-items: flex-end;
}

.amp-access-agate__footer__brand {
  margin:0;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
}

.amp-access-agate__notice p {
  font-size: 1.2rem;
}

.amp-access-agate__footer__account{
  flex:1;
  text-align: right;
  color: #1BB580;
}

.amp-access-agate__balance__title{
  font-size: 1rem;
  text-transform: uppercase;
}

.amp-access-agate__balance__amount {
  font-size: 3.5rem;
  margin: 0;
}

.amp-access-agate-button {

  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  background: #1BB580;
  color: white;
  border-radius: 2rem;
  border: none;
  padding: 0.75rem 2rem;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 1rem;
  width:100%;
}


  </style>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <header>
    <div class="brand-logo">
      PublisherLogo
    </div>
  </header>
  <main role="main">
    <article>
      <figure>
        <amp-img
            src="img/hero@1x.jpg"
            srcset="img/hero@1x.jpg 1x, img/hero@2x.jpg 2x"
            layout="responsive" width="360" placeholder
            alt="Curabitur convallis, urna quis pulvinar feugiat, purus diam posuere turpis, sit amet tincidunt purus justo et mi."
            height="216">
        </amp-img>
      </figure>

      <div class="content-container">
        <header>
          <h1 itemprop="headline">Lorem Ipsum</h1>
          <time class="header-time" itemprop="datePublished"
              datetime="2015-09-14 13:00">September 14, 2015</time>
        </header>
        <div class="author">
          <amp-img src="img/sample.jpg" id="author-avatar" placeholder
              height="50" width="50">
          </amp-img>
          <div class="byline">
            <p>
              by <span itemscope itemtype="http://schema.org/Person"
              itemprop="author"><b>Lorem Ipsum</b>
              <a class="mailto" href="mailto:lorem.ipsum@example.com">
              lorem.ipsum@</a></span>
            </p>
            <p class="brand">PublisherName News Reporter<p>
          </div>
        </div>


        <div amp-access="NOT error AND NOT access"  amp-access-hide >
          <p class="standfirst">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
              luctus nunc ut elit cursus, et imperdiet diam vehicula.
          </p>
        </div>
        <div class="amp-access-agate-container">
          <div class="amp-access-agate__main">
            <section amp-access="NOT access" class="amp-access-agate__notice">
                <template amp-access-template type="amp-mustache">
                  <p> We recently ditched banner ads on our site in favour of a more sustainable, less intrusive solution.</p> 
                  <p>Just create a wallet with our payment partner Agate and you'll be good to go.</p>
                  <p>
                  Pay {{publisher.article_cost}} per article, no more that {{publisher.cap_cost}} per week</p>
                  <button  on="tap:amp-access.login-sign-in" class='amp-access-agate-button' role="button" ref="buttonLogin">Pay per article</button>
                </template>
            </section>
            <section amp-access="access" >
                <template amp-access-template type="amp-mustache">
                    <section class="amp-access-agate__balance">
                      <h1 class="amp-access-agate__balance__title">Your Wallet balance:</h1>
                      <p class="amp-access-agate__balance__amount" ref="balance" class="">{{wallet.balance}}</p>
                    </section>
                    <section class="amp-access-agate__gauge">
                      <p><span ref="remainingUntilFree">{{wallet.remainingUntilFree}}</span>  until free</p>
                    </section>
                    <button  on="tap:amp-access.login-sign-out" class='amp-access-agate-button' role="button" ref="buttonLogout">Logout</button>
                    {{#warning}}
                    <section ref="warning" class="amp-access-agate__warning">
                      <p ref="warningText"  class="amp-access-agate__warning__text">{{warning}}</p>
                    </section>
                    {{/warning}}
                 </template>
            </section>
          </div>
          <section amp-access="publisher" >
            <template amp-access-template type="amp-mustache">
              <footer class="amp-access-agate__footer">
                  <a href="http://www.agate.one/"  target="blank" class="amp-access-agate__footer__brand">agate</a>
                  {{#user}}
                  <a ref="account" target="blank" href="https://account-staging.agate.io/my-agate/account?jwt_token={{jwt_token}}"class="amp-access-agate__footer__account">My Account</a>
                  {{/user}}
                </footer>
            </template>
          </section>
        </div>

        <section amp-access="error" amp-access-hide class="error-section">
          Oops... Something broke.
        </section>

        <div amp-access="access" amp-access-hide class="article-body" itemprop="articleBody">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
            luctus nunc ut elit cursus, et imperdiet diam vehicula.
            Duis et nisi sed urna blandit bibendum et sit amet erat.
            Suspendisse potenti. Curabitur consequat volutpat arcu nec
            elementum. Etiam a turpis ac libero varius condimentum.
            Maecenas sollicitudin felis aliquam tortor vulputate,
            ac posuere velit semper.
          </p>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
            ornare sodales. Nullam id dolor vitae arcu consequat ornare a
            et lectus. Sed tempus eget enim eget lobortis.
            Mauris sem est, accumsan sed tincidunt ut, sagittis vel arcu.
            Nullam in libero nisi.
          </p>

          <p>
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
            sed. Cras orci quam, dignissim nec elementum ac, bibendum et purus.
            Ut elementum mi eget felis ultrices tempus. Maecenas nec sodales
            ex. Phasellus ultrices, purus non egestas ullamcorper, felis
            lorem ultrices nibh, in tristique mauris justo sed ante.
            Nunc commodo purus feugiat metus bibendum consequat. Duis
            finibus urna ut ligula auctor, sed vehicula ex aliquam.
            Sed sed augue auctor, porta turpis ultrices, cursus diam.
            In venenatis aliquet porta. Sed volutpat fermentum quam,
            ac molestie nulla porttitor ac. Donec porta risus ut enim
            pellentesque, id placerat elit ornare.
          </p>
          <p>
            Curabitur convallis, urna quis pulvinar feugiat, purus diam
            posuere turpis, sit amet tincidunt purus justo et mi. Donec
            sapien urna, aliquam ut lacinia quis, varius vitae ex.
            Maecenas efficitur iaculis lorem, at imperdiet orci viverra
            in. Nullam eu erat eu metus ultrices viverra a sit amet leo.
            Pellentesque est felis, pulvinar mollis sollicitudin et,
            suscipit eget massa. Nunc bibendum non nunc et consequat.
            Quisque auctor est vel leo faucibus, non faucibus magna ultricies.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Vestibulum tortor lacus, bibendum et
            enim eu, vehicula placerat erat. Nullam gravida rhoncus accumsan.
            Integer suscipit iaculis elit nec mollis. Vestibulum eget arcu
            nec lectus finibus rutrum vel sed orci.
          </p>

          <figure>
            <amp-img class="full-bleed" placeholder
                src="img/sea@1x.jpg"
                srcset="img/sea@1x.jpg 1x, img/sea@2x.jpg 2x"
                layout="responsive" width="360"
                alt="Fusce pretium tempor justo, vitae consequat dolor maximus eget."
                height="216">
            </amp-img>
            <figcaption>
              Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            </figcaption>
          </figure>
          <hr>

          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nulla et viverra turpis. Fusce
            viverra enim eget elit blandit, in finibus enim blandit. Integer
            fermentum eleifend felis non posuere. In vulputate et metus at
            aliquam. Praesent a varius est. Quisque et tincidunt nisi.
            Nam porta urna at turpis lacinia, sit amet mattis eros elementum.
            Etiam vel mauris mattis, dignissim tortor in, pulvinar arcu.
            In molestie sem elit, tincidunt venenatis tortor aliquet sodales.
            Ut elementum velit fermentum felis volutpat sodales in non libero.
            Aliquam erat volutpat.
          </p>

          <p>
            Morbi at velit vitae eros congue congue venenatis non dui.
            Sed lacus sem, feugiat sed elementum sed, maximus sed lacus.
            Integer accumsan magna in sagittis pharetra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse ac nisl efficitur ligula aliquam lacinia
            eu in magna. Vestibulum non felis odio. Ut consectetur venenatis
            felis aliquet maximus. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">PublisherLogo</div>
  </footer>
</body>
</html>
